<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Proyecto</title>
  </head>
  <body>
    <div>
      Presentación:
      <a href="presentation.pdf">Download PDF</a>
      <a href="presentation.html">View online</a>
    </div>
    <div>
      Reporte:
      <a href="report.pdf">Download PDF</a>
    </div>
  </body>
</html>
